<html>
<head>
<title>Contador de história:</title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
     body {
                background-color: lavender;
            }
h1{
color:black;
text-align: center;
background-color: red;
}
h2{
color: maroon;
text-align: center;
}
h4{
color: gray;
text-align: center;
}
.botao{

border-top-width: 2px;
border-right-width: 2px;
border-bottom-width: 2px;
border-left-width: 2px;
border-bottom-style: double;
border-top-color: beige;
border-right-color: beige;
border-bottom-color: beige;
border-left-color: beige;
color: black;
}

</style>

</head>
<body><h1> Quero ler a história do(a):</h1><br>
<br>

<h4>Aqui você pode escolher entre a história de vida de duas pessoas que não souberam enfeitar esta página.</h4><br><br>

<h2><a href="newhtml.html"><button name="button"> Anne Camila  </button> </a></h2><br>
<h2><a href="gui.html"> <button name="button"> Guilherme Henrique  </button> </a> </h2><br>
        <br>
        <br>
        <br>
        <br>
         
   
</html>