<!DOCTYPE html>

<html>
    <head>
        <title>Anne Camila</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background-color: lavender;
            }
            h1 {
                text-align: center;
                color: teal;
            }
            h3 {
                text-align: center;
            }
            p {
                font-family: 'Arial';
                font-size: 0.8em;
                margin-top: 12pt;
            }
            ol li {
                font-family: 'Arial';
                font-size: 1em;
                color: gray;
            }
        </style>
    </head>
    <body>
        <h1>Anne Camila de Freitas Souza Heinz França</h1>
        <h2>Índice:</h2>
        <ol>
            <li>Origens</li>
            <li>Etec</li>
            <li>Meus filhos</li>
            <li>Sonhos para o futuro?</li>
        </ol>
        <h3>Origens:</h3>
        <p>Eu nasci dia 4 de junho de 1989, sim faz tempo, meu pai é natural do Rio de Janeiro, e veio morar em Lorena com 18 anos. Minha mãe é 
natural de Cachoeira Paulista, veio pra Lorena ainda criança, morou um tempo no estado do Rio de janeiro, voltando posteriormente. Somos 3 irmãos 
pela parte da minha mãe, eu sou a mais velha, o Felipe(18) papai do céu levou a quase 8 anos, e o Bruno(24) caçula apenas da minha mãe. Por parte de pai 
tenho mais 3 irmãos, Adeilson(27), Isabella(11) e Yasmim(2).</p>
        <p>Nasci e cresci em Lorena, fui criada apenas pela minha mãe, sempre moramos com uma tia, que hoje esta com 89 anos. Eu sempre fui apaixonada 
pelos animais, tenho 5 cachorros, 2 gatos, 2 patos e 1 coelha.</p>
        <h3>Etec:</h3>
        <p>No ano de 2012 passei no vestibular da etec, para o curso de Administração, fiz o curso durante um ano e meio, graças a Deus sem DPs,
foi uma experiência incrivel, faziam 6 anos que tinha me formado no ensino médio, e voltar para a sala de aula me deixava muito feliz.
Em julho de 2013, concluí meu TCC com louvor, com o tema: Geração X,Y,Z e me formei.</p>
        <h3>Meus filhos</h3>
        <p>Fui mãe aos 19 anos, Raphael nasceu dia 20/05/2009, hoje é um menino muito ligado a tecnologia, adora computador e video game. Com 3 anos 
        ele fraturou a perna, e voltou a fraturar a mesma aos 6 anos, vida de mãe. Mas sempre foi um menino obediente, tranquilo, de bom coração.</p>
        <p>A Isadora nasceu 6 anos depois, hoje tem 3 anos, ao contrario do Raphael, ela é bem eletrica, fala bastante, consegue entender o mundo 
     a volta dela como funciona, briguenta e ciumenta, ao mesmo tempo um amor de criança, super carinhosa.</p>
        <p>E hoje eles são minha maior motivação, por eles eu enfrento os desafios que a vida me propõe.</p>
        <h3>Sonhos para o futuro:</h3>
        <p>Devo adimitir, que embora eu goste muito da área de tecnologia, isso ainda não é o meu sonho de infância, eu pretendo seguir a carreira 
até certo tempo, e antes de morrer, espero que demore um pouco mais, eu ainda vou fazer minha sonhada medicina veterinária.
Quero dedicar o amor que tenho pelos bichos, quero terminar a vida fazendo o que eu gosto, e o que sempre sonhei fazer.</p><br>
        <h2>Ir para:
        <a href="gui.html"><button name="button"> Guilherme Henrique  </button></a>
        <a href="index.html"><button name="button"> Menu  </button></a></h2>
    </body>
</html>